NAME="harfbuzz"
VERSION=0.9.36
RELEASE=1
CATEGORY="Libs"
SUMMARY="OpenType text shaping engine"
DESCRIPTION="HarfBuzz is an OpenType text shaping engine."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/HarfBuzz"
SRC_URI="http://www.freedesktop.org/software/harfbuzz/release/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="0.9.15-cygwin-atomics.patch
           0.9.15-cygwin-visibility.patch"

PKG_NAMES="harfbuzz libharfbuzz0 libharfbuzz-icu0 libharfbuzz-devel"
harfbuzz_CATEGORY="X11"
harfbuzz_CONTENTS="usr/bin/hb* usr/share/doc/"
libharfbuzz0_CONTENTS="usr/bin/cygharfbuzz-0.dll"
libharfbuzz_icu0_CONTENTS="usr/bin/cygharfbuzz-icu-0.dll"
libharfbuzz_devel_REQUIRES="libfreetype-devel libglib2.0-devel libicu-devel"
libharfbuzz_devel_CONTENTS="usr/include/ usr/lib/"

DEPEND="pkgconfig(cairo)
	pkgconfig(freetype2)
	pkgconfig(gobject-2.0)
	pkgconfig(graphite2)
	pkgconfig(icu-uc)"

CYGCONF_ARGS="
	--with-cairo
	--with-freetype
	--with-glib
	--with-graphite2
	--with-icu
	--without-coretext
	--without-uniscribe
"

KEEP_LA_FILES="none"
